<sdf version='1.6'>
  <world name='default'>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1.000</real_time_factor>
    <real_time_update_rate>100.00</real_time_update_rate>
    <gravity>0 0 -9.81</gravity>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <name>soccer_field</name>
      <uri>model://soccer_field</uri>
      <pose>0 0 0.0005 0 0 0</pose>
      <static>true</static>
    </include>
    
    <include>
      <name>black_field</name>
      <uri>model://black_field</uri>
      <pose>0 0 0.0003 0 0 0</pose>
      <static>true</static>
    </include>
    
  </world>
</sdf>
